### ISSUE TITLE
Problem with Snippets: Writing and loading dynamic libraries

### ISSUE THREAD

**Issue by Ivo-Balbaert** [Jai-Community/Jai-Community-Library#7]
First, thanks for this great wiki and community site: a beacon for Jai developers!

Most snippets work of just need minor updates, but with this one I see a very strange outcome.

First I corrected the following warning + error:

- #foreign_library is deprecated. Please switch to #library.
- Error: Build_Options.output_type is set to EXECUTABLE, but Build_Options.output_executable_name is empty.
I made the following changes:

in dll.jai: dynlib ::          #library "dll";
in build.jai added:        options.output_executable_name = "main";

Then jai build.jai completes successsfully on both Windows/Linux.
Calling the main executable however:

- On Windows:  displays the dialog screen "Mouse Properties" ???
- On Linux:  gives a segmentation fault
```
Segmentation fault. The faulty address is 0x0, from 0x7fc019f30e8e.
/home/ivo/jai_projects/dynamic_library/dynlib.so(dll_func+0x2e) [0x7fc019f30e8e]
./main(__program_main+0x8b) [0x22bafb]
./main(main+0xb0) [0x224670]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc019bbf083]
./main(_start+0x2e) [0x23061e]
```

I changed the filename  dll --> dynlib, so as not have a dll.dll, but this (obviously) doesn't change anything.
Unless I've overlooked something really stupid, the example doesn't work for me.
I can't figure out what's going wrong here, perhaps you have a hint ?

**Comment by Ivo-Balbaert** [comment]
Ok, problem solved on Windows. Turns out the Powershell terminal in which I was testing was the culprit, showing a Mouse  Properties dialog screen  while the program just prints to terminal. It works allright in a normal windows terminal.

**Comment by Ivo-Balbaert** [comment]
The Linux result above was on a WSL in Windows. I'll retry it on a complete and separate Linux Ubuntu 30 installation. Yes, same as on WSL.
So my only remaining question is: why the segmentation fault on Ubuntu? can this be solved?

**Comment by danieltan1517** [comment]
As someone who wrote most of the Wiki, I am not sure. I did not write that particular snippet. Someone else did, so I do not know why that snippet has problems compiling.

**Comment by Ivo-Balbaert** [comment]
I understand, thanks, perhaps the author will see this issue and test it out on Linux.

**Comment by mcourteaux** [comment]
A link to the snippet would have been nice: https://github.com/Jai-Community/Jai-Community-Library/wiki/Snippets-and--Benchmarks#writing-and-loading-dynamic-libraries

**Comment by mcourteaux** [comment]
Don't you need something like `#library,dll` to tell it it's a dynamic library? I remember something along those lines.

**Comment by mcourteaux** [comment]
Looking at the stack trace, it clearly jumps to the right place. It is in the shared object file's code, and debug symbols even can tell you are in the dll_func. So something is going wrong that is not just finding the code. I'd suggest opening it in `gdb` to have a closer look.

**Comment by mcourteaux** [comment]
I would suspect something being wrong with the Context.

**Comment by Ivo-Balbaert** [comment]
After some adjustments for v 1.058, the Linux version also works.
